# oauth2-samples

./: .gitignore  README.md  build.gradle  settings.gradle
apache-oltu-client/: build.gradle
apache-oltu-client/src/main/java/samples/oauth2/oltu/client/: OAuthClientConfig.java  OAuthProvider.java  OltuOAuth2ClientApplication.java
apache-oltu-client/src/main/java/samples/oauth2/oltu/client/config/: SecurityConfig.java
apache-oltu-client/src/main/java/samples/oauth2/oltu/client/web/: AuthorizationController.java  HomeController.java
apache-oltu-client/src/main/resources/: application.yml
apache-oltu-client/src/main/resources/templates/: authorized.html  clients.html  index.html  login.html  user-details.html  user-info.html
google-client/: build.gradle
google-client/src/main/java/samples/oauth2/google/client/: GoogleOAuth2ClientApplication.java  OAuthClientConfig.java  OAuthProvider.java
google-client/src/main/java/samples/oauth2/google/client/config/: SecurityConfig.java  WebConfig.java
google-client/src/main/java/samples/oauth2/google/client/web/: HomeController.java
google-client/src/main/java/samples/oauth2/google/client/web/servlet/: AuthorizationCodeFlowCallbackServlet.java  AuthorizationCodeFlowConfig.java  AuthorizationCodeFlowServlet.java  AuthorizationCodeFlowUtil.java  DefaultWebApplicationInitializer.java
google-client/src/main/resources/: application.yml
google-client/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
nimbus-client/: build.gradle
nimbus-client/src/main/java/org/springframework/security/oauth2/client/config/: ClientConfiguration.java  ClientConfigurationRepository.java
nimbus-client/src/main/java/org/springframework/security/oauth2/client/context/: ClientContextRepository.java  ClientContextResolver.java  DefaultClientContextResolver.java  HttpSessionClientContextRepository.java
nimbus-client/src/main/java/org/springframework/security/oauth2/client/filter/: AuthorizationResponseHandler.java  NimbusAuthorizationResponseHandler.java
nimbus-client/src/main/java/org/springframework/security/oauth2/core/: DefaultAuthorizationRequestAttributes.java  OAuth2Attributes.java  OAuth2Exception.java
nimbus-client/src/main/java/samples/oauth2/nimbus/client/: NimbusOAuth2ClientApplication.java  OAuthClientConfig.java  OAuthProvider.java
nimbus-client/src/main/java/samples/oauth2/nimbus/client/config/: SecurityConfig.java
nimbus-client/src/main/java/samples/oauth2/nimbus/client/userdetails/: GitHubOAuth2UserDetails.java
nimbus-client/src/main/java/samples/oauth2/nimbus/client/web/: AuthorizationController.java  HomeController.java
nimbus-client/src/main/resources/: application.yml
nimbus-client/src/main/resources/templates/: authorized.html  clients.html  index.html  login.html  user-details.html  user-info.html
nimbus-client/src/test/java/samples/oauth2/nimbus/client/: NimbusOAuth2ClientApplicationTests.java
spring-security-oauth2-client/: build.gradle
spring-security-oauth2-client/src/main/java/org/springframework/security/oauth2/client/authentication/: AuthorizationCodeGrantAuthenticationProvider.java  AuthorizationCodeGrantAuthenticationToken.java  AuthorizationCodeGrantProcessingFilter.java  AuthorizationGrantAuthenticationToken.java  AuthorizationGrantTokenExchanger.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationToken.java
spring-security-oauth2-client/src/main/java/org/springframework/security/oauth2/client/authorization/: AuthorizationRequestRedirectFilter.java  AuthorizationRequestRepository.java  AuthorizationRequestUriBuilder.java  DefaultAuthorizationRequestUriBuilder.java  HttpSessionAuthorizationRequestRepository.java  InvalidClientIdentifierException.java
spring-security-oauth2-client/src/main/java/org/springframework/security/oauth2/client/config/: ClientConfiguration.java  ClientConfigurationRepository.java  InMemoryClientConfigurationRepository.java
spring-security-oauth2-client/src/main/java/org/springframework/security/oauth2/client/context/: ClientContext.java  ClientContextRepository.java  DefaultClientContextResolver.java  HttpSessionClientContextRepository.java
spring-security-oauth2-client/src/main/java/org/springframework/security/oauth2/client/filter/: AbstractAuthorizationRequestRedirectStrategy.java  AuthorizationCodeGrantFlowProcessingFilter.java  AuthorizationCodeGrantHandler.java  AuthorizationCodeGrantProcessingFilter.java  AuthorizationRequestRedirectFilter.java  AuthorizationRequestRedirectStrategy.java  AuthorizationRequestUriBuilder.java  AuthorizationResult.java  AuthorizationSuccessResponseHandler.java  AuthorizationUtil.java  DefaultAuthorizationErrorResponseRequestMatcher.java  DefaultAuthorizationRequestUriBuilder.java  DefaultAuthorizationResponseRequestMatcher.java  DefaultAuthorizationSuccessResponseRequestMatcher.java  InvalidClientIdentifierException.java  NimbusAuthorizationRequestRedirectStrategy.java  NimbusAuthorizationResponseHandler.java
spring-security-oauth2-core/: build.gradle
spring-security-oauth2-core/src/main/java/org/springframework/security/oauth2/core/: AbstractAuthorizationResponseAttributes.java  AbstractToken.java  AccessToken.java  AccessTokenResponseAttributes.java  AccessTokenType.java  AuthorizationCodeGrantResponseAttributes.java  AuthorizationErrorResponseAttributes.java  AuthorizationGrantTokenExchanger.java  AuthorizationGrantType.java  AuthorizationRequestAttributes.java  AuthorizationResponseAttributes.java  AuthorizationSuccessResponseAttributes.java  DefaultAccessTokenResponseAttributes.java  DefaultAuthorizationCodeGrantResponseAttributes.java  DefaultAuthorizationErrorResponseAttributes.java  DefaultAuthorizationRequestAttributes.java  DefaultAuthorizationSuccessResponseAttributes.java  DefaultErrorResponseAttributes.java  DefaultStateGenerator.java  ErrorResponseAttributes.java  GrantType.java  OAuth2Attributes.java  OAuth2AuthenticationException.java  OAuth2Error.java  OAuth2Exception.java  RefreshToken.java  ResponseType.java  Tokens.java
(+57 files in other folders)
