
buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

allprojects {
    group = 'oauth2.samples'
    version = '1.0-SNAPSHOT'

    ext.springVersion = '4.3.2.RELEASE'
    ext.springSecurityVersion = '4.1.3.RELEASE'
    ext.servletApiVersion = '3.0.1'
    ext.slf4jApiVersion = "1.7.21"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11",
                    "org.springframework:spring-test:$springVersion",
                    "org.mockito:mockito-core:1.10.19",
                    "org.assertj:assertj-core:2.2.0"
    }
}