apply plugin: 'spring-boot'

springBoot {
    mainClass = 'samples.oauth2.nimbus.client.NimbusOAuth2ClientApplication'
}

dependencies {
    compile project(":spring-security-oauth2-client"),
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-thymeleaf"

    testCompile "org.springframework.boot:spring-boot-starter-test"

}