apply plugin: 'spring-boot'

springBoot {
    mainClass = 'samples.oauth2.nimbus.client.NimbusOAuth2ClientApplication'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'com.nimbusds:oauth2-oidc-sdk:5.17.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}